[gd_scene load_steps=4 format=3 uid="uid://bhvfrxjmjlb05"]

[ext_resource type="Material" uid="uid://cll8m4rgrsh0u" path="res://textures/testcsg.tres" id="1_d7po0"]
[ext_resource type="Texture2D" uid="uid://caty1daboumwe" path="res://textures/kenney_prototype-textures/PNG/Light/texture_10.png" id="2_qtlar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk7hg"]
albedo_texture = ExtResource("2_qtlar")

[node name="House" type="Node3D"]
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5.4382815, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(10, 3, 10)
material = ExtResource("1_d7po0")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4583669, 0)
operation = 2
size = Vector3(9.6, 2.596, 9.562)
material = ExtResource("1_d7po0")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.625964, 2.354766, -1.2811403)
polygon = PackedVector2Array(-1.8583167, 1.1513636, 0.6968185, 1.4431255, 3.1011708, 0.7525759, 0.96623296, -0.81357074)
material = ExtResource("1_d7po0")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00068354607, 0.9901267, 4.8653164)
operation = 2
size = Vector3(1, 1.7999268, 0.6081009)
material = SubResource("StandardMaterial3D_rk7hg")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.4875488, -0.4206543)
operation = 2
size = Vector3(1, 1.3989258, 1.8413086)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7077103, 1.4617795, -0.42579973)
operation = 2
size = Vector3(1, 1.3989258, 1.8413086)
